# this config provides routes to interact with the application

server {
    listen       443 ssl;
    listen	 [::]:443 ssl;
    server_name  tswf.bestfriends.zone;

    ssl_dhparam /etc/nginx/keys/dhparam.pem;
    ssl_certificate /etc/nginx/keys/cert.pem;
    ssl_certificate_key /etc/nginx/keys/cert.key;
    
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_ecdh_curve secp384r1;

    # can't be used without public trusted CA
    # ssl_stapling on;
    # ssl_stapling_verify on;

    # needs to be able to resolve certificate hostnames
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # pattern for service flask routes.
    location ~ ^/api/(.*)$ {
        proxy_pass http://127.0.0.1:8080$request_uri;
    }

    # provide a route to skip on the player.
    location /skip {
        proxy_pass http://127.0.0.1/skip;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
