rtmp {
    server {
        listen 1935;
	chunk_size 1024;
        ping 30s;
        notify_method get;

        application tswf {
	    allow publish all;
	    allow play all;

            live on;

	    # push maybe.twitch.tv:1935;
            #on_play http://localhost:8080/on_play;
            #on_publish http://localhost:8080/on_publish;
        }
    }
}
