[tox]
envlist = py36, py37, py38
skip_missing_interpreters = true
toxworkdir = /tmp/.tox

[testenv]
whitelist_externals = /usr/bin/rm

install_command = pip install -U {opts} {packages}

deps = pytest
       -r {toxinidir}/requirements.txt
       pytest-cov

passenv = *
setenv =
    PYTHONPATH = {toxinidir}

commands =
	 python setup.py test


[pytest]
addopts = -s --cov api tests/ --cov-report term-missing --cov-fail-under=90 -p no:warnings


[flake8]
exclude = tests/
ignore = E123, E203, E266, E501, W503
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9